%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% Este trabajo puede ser distribuido o modificado bajo las
% condiciones de la LaTeX Project Public License V1.3c,
% disponible en http://www.latex-project.org/lppl/.
%
% Traducción al Español por Fausto M. Lagos (piratax007@protonmail.ch), 2016.

\documentclass[11pt,a4paper,sans]{moderncv}        % posibles opciones de tamaño de fuente ('10pt', '11pt' and '12pt'), papel ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') y familia de fuentes ('sans' and 'roman')

\moderncvstyle{casual}                             % Los estilos disponibles son 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % las opciones de color son 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage[utf8]{inputenc}

\usepackage[scale=0.75]{geometry}

\name{Orfeas Stefanos}{Thyfronitis Litos}
\email{o.thyfronitis-litos@imperial.ac.uk}

\begin{document}
\recipient{Dyson School of Design Engineering}{25 Exhibition Road, South
Kensington, London, SW7 2DB}
\date{2023-07-29}
\opening{Dear Jess Billins,}
\closing{Yours sincerely,}
\makelettertitle

I wish to apply for an ICRF fellowship, which was advertised on
the Imperial College London webpage. My sponsor is Dr.\ David Boyle, Senior
Lecturer at the Faculty of Engineering, Dyson School of Design Engineering.

I currently am a Research Associate at the Centre for Cryptocurrency Research
and Engineering of the Department of Computing at Imperial College London,
directed by Prof.\ William Knottenbelt. My position lasts until the end of May
2024.

This is my second year of post-doctoral research experience. During my career I
have built a track record of high quality and diverse investigation, with
substantial results published in respected academic venues. My output will
continue to augment as I am currently leading or taking part in a number of
ambitious ongoing projects at various stages of completion.

In my current position I examine how smart technologies such as blockchains can
enhance and streamline global supply networks by securing, automating and
simplifying how cargo mishaps are handled. I aspire to carry on with research
that, similarly to my current project, aids in building a smarter and more
resilient society. Smart systems like these can inform how future information
technologies will be shaped while actively contributing to more resilient
infrastructure.

My prior and ongoing work on a variety of blockchains and cryptocurrencies
revolves around building scalable payment systems that avoid single points of
failure, reinforcing financial and infrastructural resilience. Many of my
results have direct fintech applications and inform the design of future
financial systems.

Even though my research has been largely driven by concrete applications, I
often choose to venture into the unknowns of fundamental discovery. Be it
network, cryptographic, or trust systems, I believe that groundbreaking
discoveries with a clear positive impact on society can only be reached when one
faces present and future realities with clarity while daring to assay into
foundational analysis when the need arises.

During the last years I have established the ability to independently develop
novel and intriguing ideas that open new lines of inquiry and to subsequently
advance them, producing cutting-edge research. Through this process I have
fomented my ability to take initiative, work independently and form harmonious
teams of collaborators. A fellowship, through which my independence can further
blossom, is the natural next step in my career.

I am an international researcher, my country of origin being Greece.

Given all the above, particularly how my abilities can deliver impactful
outcomes that expressly and naturally align with the Academic Strategy of
Imperial College London, I believe I am distinctly suited for an ICRF fellow
position.

Furthermore, the Dyson School of Design Engineering is a uniquely fitting host
research environment for my prospective fellowship, as it offers the ideal
setting for my future endeavours and I in turn can contribute meaningfully to
its impact themes.

More specifically, my research on privacy-preserving voting provides me with the
tools necessary to design systems that respect the users' privacy while
delivering maximal utility. Making sense of big data is a daunting task, which
becomes even more involved when privacy considerations come to the fore.
Similarly, it is imperative to ensure that our systems do not allow the
exploitation of privacy guarantees by malicious parties to hide nefarious
activities. The design of innovative technologies that disclose only aggregate
data (privacy-preserving telemetry) or perpetrators of malevolent actions
(accountability) is therefore of substantial societal and ethical importance,
especially given the increasingly integral role that technology plays in our
lives. I am currently involved in a project that improves on existing privacy
preserving techniques for telemetry and have in the past developed a
cryptographic construction for uncovering the identity of bad actors.

Moreover, one cannot anymore disregard what environmental impacts novel
technologies will have. On the contrary, the systems I develop are designed with
sustainability in mind, as they feature an explicit goal to deliver more with
less. For example, my work on scaling blockchains explicitly aims to minimise
the footprint of each payment, while my current work on supply chain management
aspires to replace a substantial amount of currently indispensable paperwork
with efficient, reusable devices that consume the minimal amount of energy
required.

Summing up, my research ethos, interests, goals and capabilities are
well-aligned with the strategic objectives and desired impacts of the Dyson
School of Design Engineering. I therefore believe that it provides the most
suitable host environment for my future undertakings and that I will in turn be
a valuable member.

Last but not least, my synergy with existing members and labs of the School is
particularly promising. First and foremost, Dr.\ David Boyle is an apt sponsor
for my application and subsequent line manager, as our research interests
complement each other: on the one hand, his expertise in the security and
privacy of sensors and the data they produce seamlessly connects with my
expertise in managing information generated by diverse agents in a secure,
resilient and private manner. On the other hand, his pursuit for more robust
assurances on the topics of end-user 3D fabrication technologies and distributed
UAV control integrates excellently with my knowledge on decentralised
coordination and fault attribution. Our common and interdependent passions are
bound to lead to a fruitful and fulfilling collaboration.

Furthermore, the Imperial-Iota-Infrastructures Lab is an outstanding forum for
the exchange of ideas and directions in which I can contribute productively. My
intimate familiarity with ledger technologies and my past experience with IOTA,
as well as the exciting prospect of contributing towards a more sustainable and
equitable future that is based on the concept of a circular economy, anticipate
a worthwhile partnership. I am particularly looking forward for a chance to
collaborate with Prof.\ Robert Shorten on distributed ledger technologies.

In conclusion, I would be honoured to be offered the chance to apply for an ICRF fellowship in
the Dyson School of Design Engineering. Thank you for your time and
consideration. I look forward to hearing from you.

\makeletterclosing

\end{document}
