@ARTICLE{1055638,
  author={Diffie, W. and Hellman, M.},
  journal={IEEE Transactions on Information Theory},
  title={New directions in cryptography},
  year={1976},
  volume={22},
  number={6},
  pages={644-654},
  doi={10.1109/TIT.1976.1055638}
}

@inproceedings{DBLP:conf/crypto/BhargavanFKPSB14,
  author    = {Karthikeyan Bhargavan and
               C{\'{e}}dric Fournet and
               Markulf Kohlweiss and
               Alfredo Pironti and
               Pierre{-}Yves Strub and
               Santiago Zanella B{\'{e}}guelin},
  editor    = {Juan A. Garay and
               Rosario Gennaro},
  title     = {Proving the {TLS} Handshake Secure (As It Is)},
  booktitle = {Advances in Cryptology - {CRYPTO} 2014 - 34th Annual Cryptology Conference,
               Santa Barbara, CA, USA, August 17-21, 2014, Proceedings, Part {II}},
  series    = {Lecture Notes in Computer Science},
  volume    = {8617},
  pages     = {235--255},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-662-44381-1\_14},
  doi       = {10.1007/978-3-662-44381-1\_14},
  timestamp = {Sun, 25 Oct 2020 22:32:48 +0100},
  biburl    = {https://dblp.org/rec/conf/crypto/BhargavanFKPSB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sp/Diffie83,
  author    = {Whitfield Diffie},
  title     = {Securing Networks: End-to-End Encrpytion vs. Link Encryption and Trusted
               Systems},
  booktitle = {Proceedings of the 1983 {IEEE} Symposium on Security and Privacy,
               Oakland, California, USA, April 25-27, 1983},
  pages     = {136--138},
  publisher = {{IEEE} Computer Society},
  year      = {1983},
  url       = {https://doi.org/10.1109/SP.1983.10021},
  doi       = {10.1109/SP.1983.10021},
  timestamp = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl    = {https://dblp.org/rec/conf/sp/Diffie83.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{10.1007/978-3-030-75245-3_17,
author="Erwig, Andreas
and Faust, Sebastian
and Host{\'a}kov{\'a}, Kristina
and Maitra, Monosij
and Riahi, Siavash",
editor="Garay, Juan A.",
title="Two-Party Adaptor Signatures from Identification Schemes",
booktitle="Public-Key Cryptography -- PKC 2021",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="451--480",
abstract="Adaptor signatures are a novel cryptographic primitive with important applications for cryptocurrencies. They have been used to construct second layer solutions such as payment channels or cross-currency swaps. The basic idea of an adaptor signature scheme is to tie the signing process to the revelation of a secret value in the sense that, much like a regular signature scheme, an adaptor signature scheme can authenticate messages, but simultaneously leaks a secret to certain parties. Recently, Aumayr et al. provide the first formalization of adaptor signature schemes, and present provably secure constructions from ECDSA and Schnorr signatures. Unfortunately, the formalization and constructions given in this work have two limitations: (1) current schemes are limited to ECDSA and Schnorr signatures, and no generic transformation for constructing adaptor signatures is known; (2) they do not offer support for aggregated two-party signing, which can significantly reduce the blockchain footprint in applications of adaptor signatures.",
isbn="978-3-030-75245-3"
}

@inproceedings{DBLP:conf/ccs/DavidsonSQGLH22,
  author    = {Alex Davidson and
               Peter Snyder and
               E. B. Quirk and
               Joseph Genereux and
               Benjamin Livshits and
               Hamed Haddadi},
  editor    = {Heng Yin and
               Angelos Stavrou and
               Cas Cremers and
               Elaine Shi},
  title     = {{STAR:} Secret Sharing for Private Threshold Aggregation Reporting},
  booktitle = {Proceedings of the 2022 {ACM} {SIGSAC} Conference on Computer and
               Communications Security, {CCS} 2022, Los Angeles, CA, USA, November
               7-11, 2022},
  pages     = {697--710},
  publisher = {{ACM}},
  year      = {2022},
  url       = {https://doi.org/10.1145/3548606.3560631},
  doi       = {10.1145/3548606.3560631},
  timestamp = {Sat, 17 Dec 2022 01:15:29 +0100},
  biburl    = {https://dblp.org/rec/conf/ccs/DavidsonSQGLH22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{8418625,
  author={Kokoris-Kogias, Eleftherios and Jovanovic, Philipp and Gasser, Linus and Gailly, Nicolas and Syta, Ewa and Ford, Bryan},
  booktitle={2018 IEEE Symposium on Security and Privacy (SP)},
  title={OmniLedger: A Secure, Scale-Out, Decentralized Ledger via Sharding},
  year={2018},
  volume={},
  number={},
  pages={583-598},
  doi={10.1109/SP.2018.000-5}
}

@masterthesis{stivaktakis,
  author = {Stivaktakis, Nikolaos},
  title = {Trustless incoercible sale of physical goods over a blockchain},
  school = {Technical University of Darmstadt},
  year = {2022},
  address = {Hochschulstrasse 10, 64289 Darmstadt, Germany},
  month = oct
}

@article{DBLP:journals/cacm/Chaum81,
  author    = {David Chaum},
  title     = {Untraceable Electronic Mail, Return Addresses, and Digital Pseudonyms},
  journal   = {Commun. {ACM}},
  volume    = {24},
  number    = {2},
  pages     = {84--88},
  year      = {1981},
  url       = {http://doi.acm.org/10.1145/358549.358563},
  doi       = {10.1145/358549.358563},
  timestamp = {Wed, 14 Nov 2018 10:22:32 +0100},
  biburl    = {https://dblp.org/rec/journals/cacm/Chaum81.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/uss/DingledineMS04,
  author    = {Roger Dingledine and
               Nick Mathewson and
               Paul F. Syverson},
  title     = {Tor: The Second-Generation Onion Router},
  booktitle = {Proceedings of the 13th {USENIX} Security Symposium, August 9-13,
               2004, San Diego, CA, {USA}},
  pages     = {303--320},
  year      = {2004},
  crossref  = {DBLP:conf/uss/2004},
  url       = {http://www.usenix.org/publications/library/proceedings/sec04/tech/dingledine.html},
  timestamp = {Mon, 01 Feb 2021 08:43:04 +0100},
  biburl    = {https://dblp.org/rec/conf/uss/DingledineMS04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/uss/2004,
  editor    = {Matt Blaze},
  title     = {Proceedings of the 13th {USENIX} Security Symposium, August 9-13,
               2004, San Diego, CA, {USA}},
  publisher = {{USENIX}},
  year      = {2004},
  timestamp = {Tue, 21 Feb 2023 11:55:11 +0100},
  biburl    = {https://dblp.org/rec/conf/uss/2004.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@splncs{bitcoin,
	author = {Nakamoto, Satoshi},
	title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
	year = {2008},
}

@inproceedings{scaling,
	author = {Croman, Kyle and Decker, Christian and Eyal, Ittay and Gencer, Adem Efe and Juels, Ari and Kosba, Ahmed and Miller, Andrew and Saxena, Prateek and Shi, Elaine and Sirer, Emin G{\"u}n and others},
	booktitle = {Financial Cryptography and Data Security},
	organization = {Springer},
	pages = {106--125},
	title = {On scaling decentralized blockchains},
	year = {2016},
}

@inproceedings{10.1145/2976749.2978341,
author = {Gervais, Arthur and Karame, Ghassan O. and W\"{u}st, Karl and Glykantzis, Vasileios and Ritzdorf, Hubert and Capkun, Srdjan},
title = {On the Security and Performance of Proof of Work Blockchains},
year = {2016},
isbn = {9781450341394},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2976749.2978341},
doi = {10.1145/2976749.2978341},
abstract = {Proof of Work (PoW) powered blockchains currently account for more than 90% of the total market capitalization of existing digital cryptocurrencies. Although the security provisions of Bitcoin have been thoroughly analysed, the security guarantees of variant (forked) PoW blockchains (which were instantiated with different parameters) have not received much attention in the literature. This opens the question whether existing security analysis of Bitcoin's PoW applies to other implementations which have been instantiated with different consensus and/or network parameters.In this paper, we introduce a novel quantitative framework to analyse the security and performance implications of various consensus and network parameters of PoW blockchains. Based on our framework, we devise optimal adversarial strategies for double-spending and selfish mining while taking into account real world constraints such as network propagation, different block sizes, block generation intervals, information propagation mechanism, and the impact of eclipse attacks. Our framework therefore allows us to capture existing PoW-based deployments as well as PoW blockchain variants that are instantiated with different parameters, and to objectively compare the tradeoffs between their performance and security provisions.},
booktitle = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
pages = {3–16},
numpages = {14},
keywords = {bitcoin, blockchain, performance, security},
location = {Vienna, Austria},
series = {CCS '16}
}

@inproceedings{DBLP:conf/eurosp/Cohn-GordonCDGS17,
  author    = {Katriel Cohn{-}Gordon and
               Cas Cremers and
               Benjamin Dowling and
               Luke Garratt and
               Douglas Stebila},
  title     = {A Formal Security Analysis of the Signal Messaging Protocol},
  booktitle = {2017 {IEEE} European Symposium on Security and Privacy, EuroS{\&}P
               2017, Paris, France, April 26-28, 2017},
  pages     = {451--466},
  publisher = {{IEEE}},
  year      = {2017},
  url       = {https://doi.org/10.1109/EuroSP.2017.27},
  doi       = {10.1109/EuroSP.2017.27},
  timestamp = {Mon, 23 Aug 2021 07:33:10 +0200},
  biburl    = {https://dblp.org/rec/conf/eurosp/Cohn-GordonCDGS17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{viber,
  title = {Viber Encryption Overview},
  author = {Viber},
  howpublished = {\url{https://www.viber.com/app/uploads/Viber-Encryption-Overview.pdf}},
  year = {2016}
}

@misc{journalism,
  title = {Hard-Hitting Investigative Journalism You Can Support With Cryptocurrencies},
  author = {Roger Huang},
  howpublished = {\url{https://www.forbes.com/sites/rogerhuang/2019/12/26/hard-hitting-investigative-journalism-you-can-support-with-cryptocurrencies/}},
  year = {2019}
}

@misc{supply-chain,
  title = {De Beers tracks diamonds through supply chain using blockchain},
  author = {{Reuters Staff}},
  howpublished = {\url{https://www.reuters.com/article/us-anglo-debeers-blockchain/de-beers-tracks-diamonds-through-supply-chain-using-blockchain-idUSKBN1IB1CY}},
  year = {2018}
}

@inproceedings{DBLP:conf/nss/XieKLCW22,
  author    = {Yining Xie and
               Xin Kang and
               Tieyan Li and
               Cheng{-}Kang Chu and
               Haiguang Wang},
  editor    = {Xingliang Yuan and
               Guangdong Bai and
               Cristina Alcaraz and
               Suryadipta Majumdar},
  title     = {Towards Secure and Trustworthy Flash Loans: {A} Blockchain-Based Trust
               Management Approach},
  booktitle = {Network and System Security - 16th International Conference, {NSS}
               2022, Denarau Island, Fiji, December 9-12, 2022, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {13787},
  pages     = {499--513},
  publisher = {Springer},
  year      = {2022},
  url       = {https://doi.org/10.1007/978-3-031-23020-2\_28},
  doi       = {10.1007/978-3-031-23020-2\_28},
  timestamp = {Sun, 25 Dec 2022 14:02:20 +0100},
  biburl    = {https://dblp.org/rec/conf/nss/XieKLCW22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/ccs/2021defi,
  editor    = {Dawn Song and
               Roger Wattenhofer and
               Arthur Gervais and
               Philipp Jovanovic},
  title     = {DeFi '21: Proceedings of the 2021 {ACM} {CCS} Workshop on Decentralized
               Finance and Security, Virtual Event, Republic of Korea, 19 November
               2021},
  publisher = {{ACM}},
  year      = {2021},
  url       = {https://doi.org/10.1145/3464967},
  doi       = {10.1145/3464967},
  isbn      = {978-1-4503-8540-4},
  timestamp = {Tue, 16 Nov 2021 14:12:23 +0100},
  biburl    = {https://dblp.org/rec/conf/ccs/2021defi.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ndss/ZhangOB19,
  author    = {Bingsheng Zhang and
               Roman Oliynykov and
               Hamed Balogun},
  title     = {A Treasury System for Cryptocurrencies: Enabling Better Collaborative
               Intelligence},
  booktitle = {26th Annual Network and Distributed System Security Symposium, {NDSS}
               2019, San Diego, California, USA, February 24-27, 2019},
  publisher = {The Internet Society},
  year      = {2019},
  url       = {https://www.ndss-symposium.org/ndss-paper/a-treasury-system-for-cryptocurrencies-enabling-better-collaborative-intelligence/},
  timestamp = {Mon, 01 Feb 2021 08:42:22 +0100},
  biburl    = {https://dblp.org/rec/conf/ndss/ZhangOB19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{eth-gov,
  title = {Introduction to Ethereum Governance},
  author = {Sam Richards and Joshua},
  year = {2021},
  howpublished = {\url{https://ethereum.org/en/governance/}}
}

@article{DBLP:journals/fbloc/ZwitterH20,
  author    = {Andrej J. Zwitter and
               Jilles Hazenberg},
  title     = {Decentralized Network Governance: Blockchain Technology and the Future
               of Regulation},
  journal   = {Frontiers Blockchain},
  volume    = {3},
  pages     = {12},
  year      = {2020},
  url       = {https://doi.org/10.3389/fbloc.2020.00012},
  doi       = {10.3389/fbloc.2020.00012},
  timestamp = {Tue, 17 Aug 2021 16:31:25 +0200},
  biburl    = {https://dblp.org/rec/journals/fbloc/ZwitterH20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ecis/GolAS19,
  author    = {Elham Shafiei Gol and
               Michel Avital and
               Mari{-}Klara Stein},
  editor    = {Jan vom Brocke and
               Shirley Gregor and
               Oliver M{\"{u}}ller},
  title     = {Crowdwork Platforms: Juxtaposing Centralized and Decentralized Governance},
  booktitle = {27th European Conference on Information Systems - Information Systems
               for a Sharing Society, {ECIS} 2019, Stockholm and Uppsala, Sweden,
               June 8-14, 2019},
  year      = {2019},
  url       = {https://aisel.aisnet.org/ecis2019\_rp/110},
  timestamp = {Wed, 05 Jun 2019 13:28:56 +0200},
  biburl    = {https://dblp.org/rec/conf/ecis/GolAS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{gkl,
	author = {Juan Garay and Aggelos Kiayias and Nikos Leonardos},
	howpublished = {Cryptology ePrint Archive, Report 2014/765},
	note = {\url{https://eprint.iacr.org/2014/765}},
	title = {The Bitcoin Backbone Protocol: Analysis and Applications},
	year = {2014},
}

@misc{https://doi.org/10.48550/arxiv.2201.12328,
  doi = {10.48550/ARXIV.2201.12328},
  url = {https://arxiv.org/abs/2201.12328},
  author = {Kurakin, Alexey and Song, Shuang and Chien, Steve and Geambasu, Roxana and Terzis, Andreas and Thakurta, Abhradeep},
  keywords = {Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Toward Training at ImageNet Scale with Differential Privacy},
  publisher = {arXiv},
  year = {2022},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@InProceedings{10.1007/11535218_15,
author="Kissner, Lea
and Song, Dawn",
editor="Shoup, Victor",
title="Privacy-Preserving Set Operations",
booktitle="Advances in Cryptology -- CRYPTO 2005",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="241--257",
abstract="In many important applications, a collection of mutually distrustful parties must perform private computation over multisets. Each party's input to the function is his private input multiset. In order to protect these private sets, the players perform privacy-preserving computation; that is, no party learns more information about other parties' private input sets than what can be deduced from the result. In this paper, we propose efficient techniques for privacy-preserving operations on multisets. By building a framework of multiset operations, employing the mathematical properties of polynomials, we design efficient, secure, and composable methods to enable privacy-preserving computation of the union, intersection, and element reduction operations. We apply these techniques to a wide range of practical problems, achieving more efficient results than those of previous work.",
isbn="978-3-540-31870-5"
}

@inproceedings{DBLP:conf/ccs/BlantonA12,
  author    = {Marina Blanton and
               Everaldo Aguiar},
  editor    = {Heung Youl Youm and
               Yoojae Won},
  title     = {Private and oblivious set and multiset operations},
  booktitle = {7th {ACM} Symposium on Information, Compuer and Communications Security,
               {ASIACCS} '12, Seoul, Korea, May 2-4, 2012},
  pages     = {40--41},
  publisher = {{ACM}},
  year      = {2012},
  url       = {https://doi.org/10.1145/2414456.2414479},
  doi       = {10.1145/2414456.2414479},
  timestamp = {Tue, 10 Nov 2020 16:06:16 +0100},
  biburl    = {https://dblp.org/rec/conf/ccs/BlantonA12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/access/EzzatSA22,
  author    = {Shahinaz Kamal Ezzat and
               Yasmine N. M. Saleh and
               Ayman A. Abdel{-}Hamid},
  title     = {Blockchain Oracles: State-of-the-Art and Research Directions},
  journal   = {{IEEE} Access},
  volume    = {10},
  pages     = {67551--67572},
  year      = {2022},
  url       = {https://doi.org/10.1109/ACCESS.2022.3184726},
  doi       = {10.1109/ACCESS.2022.3184726},
  timestamp = {Mon, 25 Jul 2022 08:39:28 +0200},
  biburl    = {https://dblp.org/rec/journals/access/EzzatSA22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{cryptoeprint:2021/747,
      author = {Aggelos Kiayias and Orfeas Stefanos Thyfronitis Litos},
      title = {Elmo: Recursive Virtual Payment Channels for Bitcoin},
      howpublished = {Cryptology ePrint Archive, Paper 2021/747},
      year = {2021},
      note = {\url{https://eprint.iacr.org/2021/747}},
      url = {https://eprint.iacr.org/2021/747}
}

@misc{clique,
      author = {Siavash Riahi and Orfeas Stefanos Thyfronitis Litos},
      title = {Bitcoin Clique: Channel-free Off-chain Payments using Two-Shot Adaptor Signatures},
      howpublished = {Unpublished},
      year = {2023}
}

@inproceedings{DBLP:conf/fc/AvarikiotiLW20,
  author    = {Zeta Avarikioti and
               Orfeas Stefanos Thyfronitis Litos and
               Roger Wattenhofer},
  editor    = {Joseph Bonneau and
               Nadia Heninger},
  title     = {Cerberus Channels: Incentivizing Watchtowers for Bitcoin},
  booktitle = {Financial Cryptography and Data Security - 24th International Conference,
               {FC} 2020, Kota Kinabalu, Malaysia, February 10-14, 2020 Revised Selected
               Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {12059},
  pages     = {346--366},
  publisher = {Springer},
  year      = {2020},
  url       = {https://doi.org/10.1007/978-3-030-51280-4\_19},
  doi       = {10.1007/978-3-030-51280-4\_19},
  timestamp = {Wed, 22 Jul 2020 12:29:59 +0200},
  biburl    = {https://dblp.org/rec/conf/fc/AvarikiotiLW20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fc/AvarikiotiL22,
  author    = {Zeta Avarikioti and
               Orfeas Stefanos Thyfronitis Litos},
  editor    = {Ittay Eyal and
               Juan A. Garay},
  title     = {Suborn Channels: Incentives Against Timelock Bribes},
  booktitle = {Financial Cryptography and Data Security - 26th International Conference,
               {FC} 2022, Grenada, May 2-6, 2022, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {13411},
  pages     = {488--511},
  publisher = {Springer},
  year      = {2022},
  url       = {https://doi.org/10.1007/978-3-031-18283-9\_24},
  doi       = {10.1007/978-3-031-18283-9\_24},
  timestamp = {Tue, 25 Oct 2022 22:22:45 +0200},
  biburl    = {https://dblp.org/rec/conf/fc/AvarikiotiL22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csfw/KiayiasL20,
  author    = {Aggelos Kiayias and
               Orfeas Stefanos Thyfronitis Litos},
  title     = {A Composable Security Treatment of the Lightning Network},
  booktitle = {33rd {IEEE} Computer Security Foundations Symposium, {CSF} 2020, Boston,
               MA, USA, June 22-26, 2020},
  pages     = {334--349},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/CSF49147.2020.00031},
  doi       = {10.1109/CSF49147.2020.00031},
  timestamp = {Mon, 10 Aug 2020 18:52:24 +0200},
  biburl    = {https://dblp.org/rec/conf/csfw/KiayiasL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@phdthesis{DBLP:phd/basesearch/Avarikioti21,
  author    = {Georgia Avarikioti},
  title     = {A Theoretical Treatment of Blockchain Scaling Protocols},
  school    = {{ETH} Zurich, Z{\"{u}}rich, Switzerland},
  year      = {2021},
  url       = {https://hdl.handle.net/20.500.11850/473637},
  doi       = {10.3929/ethz-b-000473637},
  timestamp = {Wed, 07 Dec 2022 23:29:28 +0100},
  biburl    = {https://dblp.org/rec/phd/basesearch/Avarikioti21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2205-11597,
  author    = {Samarth Tiwari and
               Michelle Yeo and
               Zeta Avarikioti and
               Iosif Salem and
               Krzysztof Pietrzak and
               Stefan Schmid},
  title     = {Wiser: Increasing Throughput in Payment Channel Networks with Transaction
               Aggregation},
  journal   = {CoRR},
  volume    = {abs/2205.11597},
  year      = {2022},
  url       = {https://doi.org/10.48550/arXiv.2205.11597},
  doi       = {10.48550/arXiv.2205.11597},
  eprinttype = {arXiv},
  eprint    = {2205.11597},
  timestamp = {Wed, 07 Dec 2022 23:00:57 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2205-11597.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iacr/AlposWKCLC22,
  author    = {Orestis Alpos and
               Zhipeng Wang and
               Alireza Kavousi and
               Sze Yiu Chau and
               Duc Le and
               Christian Cachin},
  title     = {{DSKE:} Digital Signature with Key Extraction},
  journal   = {{IACR} Cryptol. ePrint Arch.},
  pages     = {1753},
  year      = {2022},
  url       = {https://eprint.iacr.org/2022/1753},
  timestamp = {Mon, 30 Jan 2023 16:25:31 +0100},
  biburl    = {https://dblp.org/rec/journals/iacr/AlposWKCLC22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/acns/AbadiCKZ20,
  author    = {Aydin Abadi and
               Michele Ciampi and
               Aggelos Kiayias and
               Vassilis Zikas},
  editor    = {Mauro Conti and
               Jianying Zhou and
               Emiliano Casalicchio and
               Angelo Spognardi},
  title     = {Timed Signatures and Zero-Knowledge Proofs - Timestamping in the Blockchain
               Era -},
  booktitle = {Applied Cryptography and Network Security - 18th International Conference,
               {ACNS} 2020, Rome, Italy, October 19-22, 2020, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {12146},
  pages     = {335--354},
  publisher = {Springer},
  year      = {2020},
  url       = {https://doi.org/10.1007/978-3-030-57808-4\_17},
  doi       = {10.1007/978-3-030-57808-4\_17},
  timestamp = {Thu, 27 Aug 2020 11:52:14 +0200},
  biburl    = {https://dblp.org/rec/conf/acns/AbadiCKZ20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iacr/KiayiasTL22,
  author    = {Aggelos Kiayias and
               Vanessa Teague and
               Orfeas Stefanos Thyfronitis Litos},
  title     = {Privacy Preserving Opinion Aggregation},
  journal   = {{IACR} Cryptol. ePrint Arch.},
  pages     = {760},
  year      = {2022},
  url       = {https://eprint.iacr.org/2022/760},
  timestamp = {Tue, 27 Sep 2022 16:44:22 +0200},
  biburl    = {https://dblp.org/rec/journals/iacr/KiayiasTL22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fc/AbadiDMT22,
  author    = {Aydin Abadi and
               Changyu Dong and
               Steven J. Murdoch and
               Sotirios Terzis},
  editor    = {Ittay Eyal and
               Juan A. Garay},
  title     = {Multi-party Updatable Delegated Private Set Intersection},
  booktitle = {Financial Cryptography and Data Security - 26th International Conference,
               {FC} 2022, Grenada, May 2-6, 2022, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {13411},
  pages     = {100--119},
  publisher = {Springer},
  year      = {2022},
  url       = {https://doi.org/10.1007/978-3-031-18283-9\_6},
  doi       = {10.1007/978-3-031-18283-9\_6},
  timestamp = {Tue, 25 Oct 2022 22:22:45 +0200},
  biburl    = {https://dblp.org/rec/conf/fc/AbadiDMT22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/stm/KavousiMS21,
  author    = {Alireza Kavousi and
               Javad Mohajeri and
               Mahmoud Salmasizadeh},
  editor    = {Rodrigo Roman and
               Jianying Zhou},
  title     = {Efficient Scalable Multi-party Private Set Intersection Using Oblivious
               {PRF}},
  booktitle = {Security and Trust Management - 17th International Workshop, {STM}
               2021, Darmstadt, Germany, October 8, 2021, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {13075},
  pages     = {81--99},
  publisher = {Springer},
  year      = {2021},
  url       = {https://doi.org/10.1007/978-3-030-91859-0\_5},
  doi       = {10.1007/978-3-030-91859-0\_5},
  timestamp = {Wed, 08 Dec 2021 17:44:40 +0100},
  biburl    = {https://dblp.org/rec/conf/stm/KavousiMS21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{DBLP:books/sp/17/Lindell17,
  author       = {Yehuda Lindell},
  editor       = {Yehuda Lindell},
  title        = {How to Simulate It - {A} Tutorial on the Simulation Proof Technique},
  booktitle    = {Tutorials on the Foundations of Cryptography},
  pages        = {277--346},
  publisher    = {Springer International Publishing},
  year         = {2017},
  url          = {https://doi.org/10.1007/978-3-319-57048-8\_6},
  doi          = {10.1007/978-3-319-57048-8\_6},
  timestamp    = {Fri, 02 Nov 2018 09:27:06 +0100},
  biburl       = {https://dblp.org/rec/books/sp/17/Lindell17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/focs/Canetti01,
  author       = {Ran Canetti},
  title        = {Universally Composable Security: {A} New Paradigm for Cryptographic
                  Protocols},
  booktitle    = {42nd Annual Symposium on Foundations of Computer Science, {FOCS} 2001,
                  14-17 October 2001, Las Vegas, Nevada, {USA}},
  pages        = {136--145},
  publisher    = {{IEEE} Computer Society},
  year         = {2001},
  url          = {https://doi.org/10.1109/SFCS.2001.959888},
  doi          = {10.1109/SFCS.2001.959888},
  timestamp    = {Thu, 23 Mar 2023 23:57:55 +0100},
  biburl       = {https://dblp.org/rec/conf/focs/Canetti01.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csfw/KiayiasL20,
  author       = {Aggelos Kiayias and
                  Orfeas Stefanos Thyfronitis Litos},
  title        = {A Composable Security Treatment of the Lightning Network},
  booktitle    = {33rd {IEEE} Computer Security Foundations Symposium, {CSF} 2020, Boston,
                  MA, USA, June 22-26, 2020},
  pages        = {334--349},
  publisher    = {{IEEE}},
  year         = {2020},
  url          = {https://doi.org/10.1109/CSF49147.2020.00031},
  doi          = {10.1109/CSF49147.2020.00031},
  timestamp    = {Sat, 30 Sep 2023 09:37:59 +0200},
  biburl       = {https://dblp.org/rec/conf/csfw/KiayiasL20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fc/AvarikiotiLW20,
  author       = {Zeta Avarikioti and
                  Orfeas Stefanos Thyfronitis Litos and
                  Roger Wattenhofer},
  editor       = {Joseph Bonneau and
                  Nadia Heninger},
  title        = {Cerberus Channels: Incentivizing Watchtowers for Bitcoin},
  booktitle    = {Financial Cryptography and Data Security - 24th International Conference,
                  {FC} 2020, Kota Kinabalu, Malaysia, February 10-14, 2020 Revised Selected
                  Papers},
  series       = {Lecture Notes in Computer Science},
  volume       = {12059},
  pages        = {346--366},
  publisher    = {Springer},
  year         = {2020},
  url          = {https://doi.org/10.1007/978-3-030-51280-4\_19},
  doi          = {10.1007/978-3-030-51280-4\_19},
  timestamp    = {Sat, 30 Sep 2023 09:41:01 +0200},
  biburl       = {https://dblp.org/rec/conf/fc/AvarikiotiLW20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fc/AvarikiotiL22,
  author       = {Zeta Avarikioti and
                  Orfeas Stefanos Thyfronitis Litos},
  editor       = {Ittay Eyal and
                  Juan A. Garay},
  title        = {Suborn Channels: Incentives Against Timelock Bribes},
  booktitle    = {Financial Cryptography and Data Security - 26th International Conference,
                  {FC} 2022, Grenada, May 2-6, 2022, Revised Selected Papers},
  series       = {Lecture Notes in Computer Science},
  volume       = {13411},
  pages        = {488--511},
  publisher    = {Springer},
  year         = {2022},
  url          = {https://doi.org/10.1007/978-3-031-18283-9\_24},
  doi          = {10.1007/978-3-031-18283-9\_24},
  timestamp    = {Tue, 25 Oct 2022 22:22:45 +0200},
  biburl       = {https://dblp.org/rec/conf/fc/AvarikiotiL22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/focs/Yao82b,
  author       = {Andrew Chi{-}Chih Yao},
  title        = {Protocols for Secure Computations (Extended Abstract)},
  booktitle    = {23rd Annual Symposium on Foundations of Computer Science, Chicago,
                  Illinois, USA, 3-5 November 1982},
  pages        = {160--164},
  publisher    = {{IEEE} Computer Society},
  year         = {1982},
  url          = {https://doi.org/10.1109/SFCS.1982.38},
  doi          = {10.1109/SFCS.1982.38},
  timestamp    = {Thu, 23 Mar 2023 23:57:54 +0100},
  biburl       = {https://dblp.org/rec/conf/focs/Yao82b.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{shoup00practical,
  title={Practical threshold signatures},
  author={Shoup, Victor},
  booktitle={International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={207--220},
  year={2000},
  organization={Springer}
}

@misc{gkl,
	author = {Juan Garay and Aggelos Kiayias and Nikos Leonardos},
	howpublished = {Cryptology ePrint Archive, Report 2014/765},
	note = {\url{https://eprint.iacr.org/2014/765}},
	title = {The Bitcoin Backbone Protocol: Analysis and Applications},
	year = {2014},
}

@inproceedings{DBLP:conf/fc/LitosZ17,
  author       = {Orfeas Stefanos Thyfronitis Litos and
                  Dionysis Zindros},
  editor       = {Aggelos Kiayias},
  title        = {Trust Is Risk: {A} Decentralized Financial Trust Platform},
  booktitle    = {Financial Cryptography and Data Security - 21st International Conference,
                  {FC} 2017, Sliema, Malta, April 3-7, 2017, Revised Selected Papers},
  series       = {Lecture Notes in Computer Science},
  volume       = {10322},
  pages        = {340--356},
  publisher    = {Springer},
  year         = {2017},
  url          = {https://doi.org/10.1007/978-3-319-70972-7\_19},
  doi          = {10.1007/978-3-319-70972-7\_19},
  timestamp    = {Sat, 30 Sep 2023 09:41:01 +0200},
  biburl       = {https://dblp.org/rec/conf/fc/LitosZ17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
